<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="shortcut icon" href="Creative Restaurant Logo .png" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
</head>
<body class="or">
    <header>
        <h1><span style="color: orange;"><u>HOT</span>RESTAURENT</u></h1>
    </header>
    <nav>
     
        <a href="Home.html" > Home </a>
        <a href="order.html" > Order </a>
        <a href="About.html"> About </a>
        <a href="contact.html"> Contact </a>
        <a href="Forms.html"> Forms </a>
    
    </nav>
     
    <div class="container">
        <div class="item Tandoori"><img src="tandoori chicken.jpg" alt=""><br>
        <button class="tb">Order</button> 
        <h3 class="t1">AI Faham</h3>
        <p id="t1">Tandoori Chicken Full</p> 
       <button id="t2">3.2✩</button> 
        <p  id="t3">₹300 for one <br>19 min</p>
        </div>

        <div class="item Biryani"><img src="https://img.onmanorama.com/content/dam/mm/en/food/in-season/Ramzan/Images/hyderabadi-dum-biryani.jpg.transform/576x300/image.jpg" alt=""><br> <button class="cb">Order</button>
        <h3 class="b1">AGN Biryani Center</h3>
        <p id="b1">Chicken Biryani Full</p> 
        <button id="b2">4.1✩</button> 
        <p  id="b3">₹150 for one<br>25 min</p>
        </div>

        <div class="item Naan1"> <img src="Naan.jpg" alt=""><br><button class="nb">Order</button>
            <h3 class="n1">Babal Da Punjabi Dabha</h3>
            <p id="n1">Butter Naan</p> 
            <button id="n2">3.0✩</button> 
            <p  id="n3">₹250 for one set<br>10 min</p>
        </div>

        <div class="item Uthappam"><img src="uthappam.jpg" alt=""><br><button class="ub">Order</button>
            <h3 class="u1">Murugan Idli Shop</h3>
            <p id="u1">Onion Uthappam</p> 
            <button id="u2">3.9✩</button> 
            <p  id="u3">₹150 for one<br>25 min</p>
        </div>

        <div class="item Puttu"><img src="puttu.jpg" alt=""><br><button class="pb">Order</button>
        <h3 class="p1">The Puttu Kadai</h3>
        <p id="p1">Corn (cholam) Puttu With Kadalacurry</p> 
        <button id="p2">2.9✩</button> 
        <p  id="p3">₹150 for one<br>20 min</p>
        </div>

        <div class="item Veg"><img src="veg meals.jpg" alt=""><br><button class="vb">Order</button>
        <h3 class="v1">Sangeetha Veg Restaurant</h3>
        <p id="v1">Tamilnadu Meals</p> 
        <button id="v2">4.6✩</button> 
        <p  id="v3">₹335 for one<br>30 min</p>
        </div>
    </div>

    <section>
        <div>
            <div></div>
        </div>
    </section>
    
</body>
</html>